# // meta_service
brpc_listen_port = 6000
brpc_num_threads = -1
fdb_cluster = rLha5dB3:BR1akBZA@172.30.32.17:4500
fdb_cluster_file_path = ./conf/fdb.cluster
http_token = greedisgood9999

# // doris txn config
stream_load_default_timeout_second = 600
stream_load_default_precommit_timeout_second = 3600
#label_keep_max_second = 259200
label_keep_max_second = 180
expired_txn_scan_key_nums = 1000

# // logging
log_dir = ./log/
# info warn error
log_level = info
log_size_mb = 1024
log_filenum_quota = 10
log_immediate_flush = false
# log_verbose_modules = *

# // recycler config
recycle_concurrency = 16
recycle_interval_seconds = 600
retention_seconds = 600
internal_stage_objects_expire_time_second = 180
recycle_whitelist = selectdb-cloud-release
enable_checker = true
check_object_interval_seconds = 3600

